<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table组件</title>
</head>
<body>
    <div class = "box">
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <div class = "page">
                <ul class = "page-box">
                    <li class = "page-btn">1</li>
                    <li class = "page-btn">2</li>
                    <li class = "page-btn-ellipsis"> ... </li>
                    <li class="page-btn">8</li>
                    <li class="page-btn">9</li>

                </ul>
        </div>
    </div>
</body>
<style>
    table {
        width:100%;
    }
    table tr th,table tr td {
        border:1px solid #aeaeae;
        text-align: center;
    }
    .page{
        width:100%;
        text-align: center;

    }
    .page .page-box{
        width:50%;
        text-align:center;
        margin:0 auto;
    }
    .page .page-box .page-btn-ellipsis{
        display:inline-block;
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;

    }
    .page .page-box .page-btn{
        width:30px;
        height:30px;
        background:#efefef;
        box-shadow: 0px 0px 3px #aeaeae;
        border-radius:5px;
        display:inline-block;        
        list-style: none;
        line-height: 30px;
        margin-left:5px;
    }
    .page .page-box .page-btn:hover{
        background:#e5e5e5;
        cursor:pointer;
    }

</style>
</html>